<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
</head>

<body>
    <h2>Login Form</h2>
    <form id="myForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Submit</button>
    </form>

    <p id="response"></p>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const formData = {
                username: document.getElementById("username").value,
                password: document.getElementById("password").value
            };
            console.log(formData);
            
            fetch("http://localhost:8080", { 
                method: "POST",
                body: JSON.stringify(formData),
                headers: {"Content-Type": "text/plain"}
            })
            .then(response => response.text())
            .then(data => {
                console.log("Server response:", data);
                
                if (data.trim() === '0') {
                    document.getElementById("response").textContent = "Invalid credentials. Please try again.";
                } else if (data.trim() === '1') {
                    
                    window.location.href = "welcome.html";
                } else {
                    document.getElementById("response").textContent = "Unexpected response from server.";
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
